# Makefile for Sonar analysis
empty =
space = $(empty) $(empty)
comma = ,

# Include directories for cppcheck
INCLUDES_CPPCHECK = -Iinclude -Isrc -Idependencies/install/include

# Convert includes for Sonar format
INCLUDES_SONAR = $(subst $(space),,$(subst -I,$(comma),$(INCLUDES_CPPCHECK)))

# SonarScanner path
SONAR_SCAN = /opt/sonar-scanner/bin/sonar-scanner

# Gerrit/CI arguments if running in CI
ifdef GERRIT_CHANGE_NUMBER
    GERRIT_ARGS = -Dsonar.pullrequest.key=${GERRIT_CHANGE_NUMBER}-${GERRIT_PATCHSET_NUMBER} \
                  -Dsonar.pullrequest.base=${GERRIT_BRANCH} \
                  -Dsonar.pullrequest.branch=${GERRIT_REFSPEC} \
                  -Dsonar.scm.revision=HEAD \
                  -Dsonar.scm.provider=git
endif

all: cppcheck sonarscan

cppcheck:
	@echo "Running cppcheck..."
	mkdir -p .sonar
	cppcheck --check-config --enable=all $(INCLUDES_CPPCHECK) src/ include/ tools/ 2>.sonar/check-config.txt
	cppcheck --enable=all --force --xml-version=2 $(INCLUDES_CPPCHECK) -D_FORTIFY_SOURCE=2 src/ include/ tools/ 2>.sonar/cppcheck.xml


clean:
	rm -rf .sonar .scannerwork

.PHONY: all cppcheck sonarscan clean
