sonar.pullrequest.key=${GERRIT_CHANGE_NUMBER}-${GERRIT_PATCHSET_NUMBER} 
sonar.pullrequest.base=${GERRIT_BRANCH}
sonar.pullrequest.branch=${GERRIT_REFSPEC}
sonar.scm.provider=git

sonar.projectBaseDir=$WORKSPACE/dhtnet/
sonar.projectKey=jami:dhtnet
sonar.projectName=dhtnet
sonar.projectVersion=0.1.0
sonar.language=c++
sonar.sources=src/, include/, tools/
sonar.tests=tests/
sonar.cxx.includeDirectories=include/, dependencies/install/include/, build/
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.cxx.clangtidy.reportPath=clang-tidy-report.txt
sonar.report.export.path=sonar-report.json
